:root {
    --primary-pink: hsl(322, 100%, 66%);
    --primary-white: hsl(0, 0%, 100%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

h1,
h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--pale-cyan);
    color: var(--dark-cyan);
    padding: 2.5rem;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > nav > button {
    background-color: var(--primary-white);
    color: var(--dark-cyan);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    border: 1px solid var(--primary-white);
    border-radius: 28px;
    padding: 0.7rem 2.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.2 linear;
    position: relative;
}

@keyframes move-button {
    from {
        top: 0px;
    }
    to {
        top: 5px;
    }
}

header > nav > button:hover {
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.1),
        -1px -1px 5px 3px rgba(0, 0, 0, 0.1);
    animation-name: move-button;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

/* HERO SECTION */

.hero {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-text {
    text-align: left;
    width: 40%;
}

.hero-text > h1 {
    font-size: 2.5rem;
}

.hero-img {
    width: 50%;
}

.hero-img > img {
    width: 100%;
}

.hero-text > button {
    background-color: var(--primary-pink);
    color: var(--primary-white);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    padding: 1rem 3rem;
    border: none;
    border-radius: 28px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.2 linear;
}

.hero-text > button:hover {
    background-color: hsl(322, 100%, 76%);
}

/* MAIN */

main {
    margin-top: 5rem;
    background-color: var(--primary-white);
    width: 100%;
}

.card {
    width: 90%;
    background-color: var(--primary-white);
    margin-left: 5%;
    margin-top: 2rem;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--primary-white);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.1),
        -2px -2px 5px rgba(0, 0, 0, 0.1);
}

.card-description {
    width: 45%;
}

.card-description > h2 {
    color: var(--dark-cyan);
    font-weight: 600;
}

.card-description > p {
    color: var(--grayish-blue);
}

.card-image {
    width: 40%;
}

.card-image > img {
    width: 100%;
}

.card-reverse {
    flex-direction: row-reverse;
}

.community-card {
    width: 50%;
    background-color: var(--primary-white);
    border: 1px solid var(--primary-white);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    position: relative;
    top: 5rem;
    margin: 1rem auto;
}

.community-card > div {
    text-align: center;
}

.community-card div > h2 {
    color: var(--dark-cyan);
    text-align: center;
}

.community-card > div > button {
    background-color: var(--primary-pink);
    color: var(--primary-white);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    padding: 1rem 3rem;
    border: none;
    border-radius: 28px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.2 linear;
}

.community-card > div > button:hover {
    background-color: hsl(322, 100%, 76%);
}

/* FOOTER */

footer {
    width: 100%;
    background-color: var(--dark-cyan);
    color: var(--primary-white);
    font-weight: 400;
    padding: 8rem 5rem 5rem;
}

.footer-body {
    display: grid;
    justify-content: start;
    grid-template-columns: 400px 400px auto;
    grid-gap: 5rem;
    margin-top: 2.5rem;
}

.info-details {
    display: grid;
    grid-template-columns: 20px 400px;
    grid-gap: 1.5rem;
    padding: 1rem 0;
}

.copyright {
    text-align: right;
}

.info-details > img {
    vertical-align: middle;
}

.info-details > p {
    vertical-align: middle;
}

.footer-nav {
    display: grid;
    align-items: baseline;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2rem;
}

.footer-nav ul li {
    padding: 0.5rem 0;
}

.footer-nav a {
    color: var(--primary-white);
    text-decoration: none;
}

.footer-nav a:hover {
    text-decoration: underline;
}

.fa-brands {
    font-size: 16px;
}

.fa-facebook-f {
    padding: 0 0.4rem;
}

.fa-twitter {
    padding: 0 0.2rem;
}

.fa-instagram {
    padding: 0 0.25rem;
}

.social-links a {
    color: var(--primary-white);
    margin-right: 0.3rem;
    border: 1px solid var(--primary-white);
    border-radius: 50%;
}

.social-links a:hover {
    color: var(--primary-pink);
}

@media (max-width: 1090px) {
    h2 {
        font-size: 1rem;
    }

    header {
        width: 100%;
        padding: 1.5rem 1rem;
        background: url(./images/bg-hero-mobile.svg);
        background-size: cover;
        background-color: var(--pale-cyan);
    }

    header > nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header > nav > img {
        width: 5rem;
    }

    header > nav > button {
        padding: 0.3rem 1.3rem;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero-text {
        text-align: center;
        width: 100%;
    }

    .hero-text > h1 {
        font-size: 1.5rem;
    }

    .hero-text > p {
        width: 100%;
    }

    .hero-img {
        width: 100%;
    }

    .hero-text > button {
        margin-top: 1rem;
        margin-bottom: 4rem;
    }

    .card {
        width: 90%;
        margin: 2rem 5%;
        display: flex;
        flex-direction: column-reverse;
        padding: 3rem 2rem;
    }

    .card-description {
        width: 100%;
        text-align: center;
    }

    .card-image {
        width: 100%;
    }

    .community-card {
        width: 90%;
        padding: 2rem 0.8rem;
        position: relative;
        top: 5rem;
        margin: 1rem auto;
    }

    footer {
        width: 100%;
        padding: 8rem 2rem;
    }

    .footer-body {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .info-details {
        display: flex;
        justify-content: flex-start;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0;
    }

    .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-links a {
        margin-right: 1rem;
        margin-bottom: 1.5rem;
    }

    .copyright {
        font-size: 16px;
        text-align: center;
    }
}